<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <link rel="preload" as="image" href="https://react-email-demo-hich02t6q-resend.vercel.app/static/koala-logo.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
    Sign In OTP
    <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
</div>

<body
    style='background-color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif'>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="max-width:37.5em;margin:0 auto;padding:20px 0 48px">
        <tbody>
            <tr style="width:100%">
                <td>
                    <img alt="Koala" height="50"
                        src="https://react-email-demo-hich02t6q-resend.vercel.app/static/koala-logo.png"
                        style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto" width="170" />
                    <p style="font-size:16px;line-height:26px;margin:16px 0">
                        Hi
                        <!-- -->{{name}}<!-- -->,
                    </p>
                    <p style="font-size:16px;line-height:26px;margin:16px 0">
                        Your confirmation code is below - enter it in your open browser window and we'll help you get
                        signed in.
                    </p>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="background:rgb(245, 244, 245);border-radius:4px;margin-bottom:30px;padding:40px 10px">
                        <tbody>
                            <tr>
                                <td>
                                    <p
                                        style="font-size:30px;line-height:24px;margin:16px 0;text-align:center;vertical-align:middle">
                                        {{otp}}
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="font-size:14px;line-height:24px;margin:16px 0;color:#000">
                        If you didn&#x27;t request this email, there&#x27;s nothing to
                        worry about, you can safely ignore it.
                    </p>
                    <p style="font-size:16px;line-height:26px;margin:16px 0">
                        Best,<br />The CarePulse team
                    </p>
                    <hr
                        style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0" />
                    <p style="font-size:12px;line-height:24px;margin:16px 0;color:#8898aa">
                        Nairobi Garage, 4th Floor, Westlands, Nairobi
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <!--/$-->
</body>

</html>